<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="Reece Appling" />
    <meta name="theme-color" content="#000000" /> <!-- UPDATE --------------------------------------------------->
    <meta name="description" content="DESCRIPTION HERE"/> <!-- UPDATE --------------------------------------------------->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> <!-- IS THIS NECESSARY? --------------------------------------------------->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<title>Arrow Nail</title> <!-- UPDATE --------------------------------------------------->
</head>
<body><noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="App"></div>
</body>
</html>
